NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhhbGlidXQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7CFBlpQ9nvqESXwEJ54o7iKijWJ90CdAfxbCI3usx0
HYGRAPH_CONTENT_API=https://api-ap-northeast-1.hygraph.com/v2/clqp5396btrvt01t8hg8n0dls/master


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

